{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "rich-text#notificationBar"
    ],
    "props": {
      "blockClass": "notificationBar",
      "fullWidth": "true",
      "horizontalAlign": "center"
    }
  },
  "rich-text#notificationBar": {
    "props": {
      "text": "**#saldão**   produtos com até *60% de desconto **+** frete grátis **+** 12 sem juros* **>**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "textNotificationBar"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "row2Desktop",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "logo#desktop",
      "flex-layout.col#spacer",
      "search-bar#desktop",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "url": "assets/imgs/logo.png",
      "width": 94,
      "height": 34
    }
  },
  "search-bar#desktop": {
    "props": {
      "blockClass": "searchBarDesktop",
      "placeholder": "O que você precisa hoje? :)",
      "displayMode": "clear-button",
      "maxWidth": "100%"
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "row3Desktop",
      "horizontalAlign": "center",
      "colSizing": "auto",
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  // mobile -----------------------
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile",
      "search-bar"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "row1Mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "props": {
      "maxWidth": 335
    },
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-electronic",
      "menu-item#category-smartphone",
      "menu-item#category-computing",
      "menu-item#category-home",
      "menu-item#category-decor",
      "menu-item#category-beauty",
      "menu-item#category-media",
      "menu-item#category-all"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "url": "assets/imgs/logo.png",
      "width": 90
    }
  },
  "search-bar": {
    "props": {
      "blockClass": "searchBar",
      "placeholder": "Buscar",
      "displayMode": "clear-button"
    }
  }
}