{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "rich-text#notificationBar"
    ],
    "props": {
      "blockClass": "notificationBar",
      "fullWidth": "true"
    }
  },
  "rich-text#notificationBar": {
    "props": {
      "text": "**#saldão**   produtos com até *60% de desconto **+** frete grátis **+** 12 sem juros* **>**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "textNotificationBar"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "row2Desktop",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "url": "assets/imgs/logo.png",
      "width": 105,
      "height": 40
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "row3Desktop",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "colSizing": "auto",
      "fullWidth": true
    },
    "children": [
      "drawer#desktop",
      "vtex.menu@2.x:menu#category-menu",
      "flex-layout.col#outlet"
    ]
  },
  "drawer#desktop": {
    "props": {
      "maxWidth": 100
    }
  },
  "flex-layout.col#outlet": {
    "props": {
      "blockClass": "outlet",
      "horizontalAlign": "center",
      "width": "auto"
    },
    "children": [
      "image#outlet",
      "rich-text#outletText"
    ]
  },
  "image#outlet": {
    "props": {
      "src": "assets/saleRoxo.svg",
      "maxWidth": "20px"
    }
  },
  "rich-text#outletText": {
    "props": {
      "text": "**Saldão**",
      "blockClass": "outletText",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#search"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "row1Mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-electronics",
      "menu-item#category-cellphones",
      "menu-item#category-computing",
      "menu-item#category-home",
      "menu-item#category-decor",
      "menu-item#category-beauty",
      "menu-item#category-media",
      "menu-item#category-all"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "url": "assets/imgs/logo.png",
      "width": 93,
      "height": 35
    }
  },
  "flex-layout.row#search": {
    "children": [
      "search-bar"
    ]
  },
  "search-bar": {
    "props": {
      "blockClass": "searchBar",
      "placeholder": "Buscar",
      "displayMode": "clear-button"
    }
  }
}