{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#2-desktop": {
    "children": [
      "rich-text#notificationBar"
    ],
    "props": {
      "blockClass": "notificationBar",
      "fullWidth": "true"
    }
  },
  "rich-text#notificationBar": {
    "props": {
      "text": "**#saldão**   produtos com até *60% de desconto **+** frete grátis **+** 12 sem juros* **>**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "textNotificationBar"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "url": "assets/imgs/logo.png",
      "width": 105,
      "height": 40
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#search"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "url": "assets/imgs/logo.png",
      "width": 93,
      "height": 35
    }
  },
  "flex-layout.row#search": {
    "children": [
      "search-bar"
    ]
  },
  "search-bar": {
    "props": {
      "blockClass": "searchBar",
      "placeholder": "Buscar",
      "displayMode": "clear-button"
    }
  }
}