{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "rich-text#shelf-categories",
      "list-context.image-list#categories",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#images",
      "flex-layout.row#banners",
      "rich-text#textTitle",
      "rich-text#home",
      "rich-text#shelf-lastopportunity",
      "flex-layout.row#shelf-lastopportunity",
      "rich-text#shelf-like",
      "flex-layout.row#shelf-like"
    ]
  },
  "shelf#home": {
    "blocks": [
      "product-summary.shelf"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 720,
      "fullWidth": true,
      "images": [
        {
          "image": "assets/imgs/bannerPrincipal.png",
          "mobileImage": "assets/imgs/home_mobile.png"
        },
        {
          "image": "assets/imgs/bannerPrincipal.png",
          "mobileImage": "assets/imgs/home_mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "firstCarousel"
    }
  },
  "rich-text#shelf-categories": {
    "props": {
      "text": "## Categorias em destaque",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.image-list#categories": {
    "children": [
      "slider-layout#category-images"
    ],
    "props": {
      "images": [
        {
          "image": "assets/imgs/note.png",
          "mobileImage": "assets/imgs/note.png"
        },
        {
          "image": "assets/imgs/tablet.png",
          "mobileImage": "assets/imgs/tablet.png"
        },
        {
          "image": "assets/imgs/celulares.png",
          "mobileImage": "assets/imgs/celulares.png"
        },
        {
          "image": "assets/imgs/tvs.png",
          "mobileImage": "assets/imgs/tvs.png"
        },
        {
          "image": "assets/imgs/eletros.png",
          "mobileImage": "assets/imgs/eletros.png"
        },
        {
          "image": "assets/imgs/beleza.png",
          "mobileImage": "assets/imgs/beleza.png"
        },
        {
          "image": "assets/imgs/decor.png",
          "mobileImage": "assets/imgs/decor.png"
        },
        {
          "image": "assets/imgs/audio.png",
          "mobileImage": "assets/imgs/audio.png"
        }
      ]
    }
  },
  "slider-layout#category-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Mais vendidos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#images": {
    "children": [
      "image#home1",
      "image#home2",
      "image#home3",
      "image#home4",
      "image#home5",
      "image#home6"
    ],
    "props": {
      "blockClass": "rowImages"
    }
  },
  "image#home1": {
    "props": {
      "src": "assets/imgs/miband5.png",
      "blockClass": "imgs"
    }
  },
  "image#home2": {
    "props": {
      "src": "assets/imgs/pcgamer.png",
      "blockClass": "imgs"
    }
  },
  "image#home3": {
    "props": {
      "src": "assets/imgs/produtosApple.png",
      "blockClass": "imgs"
    }
  },
  "image#home4": {
    "props": {
      "src": "assets/imgs/eBooks.png",
      "blockClass": "imgs"
    }
  },
  "image#home5": {
    "props": {
      "src": "assets/imgs/tvLed.png",
      "blockClass": "imgs"
    }
  },
  "image#home6": {
    "props": {
      "src": "assets/imgs/decoracao.png",
      "blockClass": "imgs"
    }
  },
  "flex-layout.row#banners": {
    "children": [
      "image#banner1",
      "image#banner2"
    ],
    "props": {
      "blockClass": "rowBanners"
    }
  },
  "image#banner1": {
    "props": {
      "src": "assets/imgs/drones.png"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/imgs/100ReaisDesconto.png"
    }
  },
  "rich-text#textTitle": {
    "props": {
      "text": "Aqui você encontra o melhor de tudo.",
      "blockClass": "textTitle"
    }
  },
  "rich-text#home": {
    "props": {
      "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.",
      "blockClass": "textHome"
    }
  },
  "rich-text#shelf-lastopportunity": {
    "props": {
      "text": "## Última oportunidade",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-lastopportunity": {
    "children": [
      "list-context.product-list#demo2"
    ]
  },
  "list-context.product-list#demo2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo2-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo2-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "rich-text#shelf-like": {
    "props": {
      "text": "## Você também vai gostar",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-like": {
    "children": [
      "list-context.product-list#demo3"
    ]
  },
  "list-context.product-list#demo3": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo2-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo3-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  }
}